# MySQL DATABASE

#Port
server.port = 9010

#Database Path
spring.datasource.url=jdbc:mysql://localhost:3306/nec

#Username Database
spring.datasource.username=root

#Username Password
spring.datasource.password=root

#Driver name
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Database plataform
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Hibernate Settings update schema
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=INFO
logging.file.name=C:\log\myapp.log